{
  "name": "monorepo",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "dev": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi"
  },
  "strapi": {
    "uuid": "698daa93-9aab-403d-8271-d145cb3cfe1f",
    "template": "@strapi/template-blog@^1.0.0",
    "starter": "@strapi/starter-next-blog"
  },
  "private": true,
  "dependencies": {
    "@nrwl/next": "15.6.3",
    "@strapi/plugin-graphql": "^4.0.0",
    "@strapi/plugin-i18n": "4.5.3",
    "@strapi/plugin-users-permissions": "4.5.3",
    "@strapi/strapi": "4.5.3",
    "@vscode/sqlite3": "^5.1.2-vscode",
    "axios": "^1.0.0",
    "better-sqlite3": "7.4.6",
    "express": "^4.18.1",
    "lodash.set": "^4.3.2",
    "mime-types": "^2.1.27",
    "national-flag-icons": "^1.0.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-is": "18.2.0",
    "react-markdown": "^8.0.5",
    "react-router-dom": "6.4.3",
    "strapi-plugin-country-select": "^1.0.0",
    "strapi-plugin-meilisearch": "^0.9.1",
    "styled-components": "5.3.6",
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@babel/preset-react": "^7.14.5",
    "@graphql-codegen/cli": "^2.15.0",
    "@graphql-codegen/typescript": "^2.8.3",
    "@nrwl/cypress": "15.6.3",
    "@nrwl/eslint-plugin-nx": "15.6.3",
    "@nrwl/express": "^15.7.1",
    "@nrwl/jest": "15.7.1",
    "@nrwl/js": "15.6.3",
    "@nrwl/linter": "15.6.3",
    "@nrwl/node": "15.7.1",
    "@nrwl/nx-cloud": "latest",
    "@nrwl/react": "15.6.3",
    "@nrwl/vite": "15.6.3",
    "@nrwl/webpack": "15.7.1",
    "@nrwl/workspace": "15.6.3",
    "@nx-extend/strapi": "^3.4.0",
    "@testing-library/react": "13.4.0",
    "@types/express": "4.17.13",
    "@types/jest": "28.1.1",
    "@types/node": "18.11.10",
    "@types/qs": "^6.9.7",
    "@types/react": "18.0.26",
    "@types/react-dom": "18.0.9",
    "@types/react-is": "17.0.3",
    "@types/react-router-dom": "5.3.3",
    "@types/styled-components": "^5.1.26",
    "@typescript-eslint/eslint-plugin": "^5.36.1",
    "@typescript-eslint/parser": "^5.36.1",
    "@vitejs/plugin-react": "^3.0.0",
    "@vitest/coverage-c8": "~0.25.8",
    "@vitest/ui": "^0.25.8",
    "babel-jest": "28.1.1",
    "babel-loader": "^9.1.2",
    "babel-plugin-styled-components": "^2.0.7",
    "cross-env": "7.0.3",
    "cypress": "^12.2.0",
    "eslint": "8.28.0",
    "eslint-config-next": "13.0.6",
    "eslint-config-prettier": "8.1.0",
    "eslint-plugin-cypress": "^2.10.3",
    "eslint-plugin-import": "2.26.0",
    "eslint-plugin-jsx-a11y": "6.6.1",
    "eslint-plugin-react": "7.31.11",
    "eslint-plugin-react-hooks": "4.6.0",
    "flag-icons": "^6.6.6",
    "graphql": "^16.6.0",
    "jest": "28.1.1",
    "jest-environment-jsdom": "28.1.1",
    "jsdom": "~20.0.3",
    "next": "^13.1.6",
    "nx": "15.6.3",
    "prettier": "^2.6.2",
    "qs": "^6.11.0",
    "react-test-renderer": "18.2.0",
    "svg-react-loader": "^0.4.6",
    "ts-jest": "28.0.5",
    "ts-node": "10.9.1",
    "tsconfig-paths": "^3.12.0",
    "typescript": "^4.9.3",
    "vite": "^4.0.1",
    "vite-plugin-eslint": "^1.8.1",
    "vite-tsconfig-paths": "^4.0.2",
    "vitest": "^0.25.8"
  }
}
